<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>Mr. Compton</title>
        <style>
            #left_part {
                width: 40%;
                float:left;
                font-size:25px;
                overflow-x:scroll;
            }

            #left_part img {
                position: relative;
                top: 10px;
            }

            .bold {
                font-weight: bold;
            }

            #left_part p, #left_part li {
                margin: 10px;
            }

            #left_part ul {
                text-align: left;
            }


            #left_part .title {
                text-decoration: underline;
                margin: 15px;
            }

            #right_part {
                width: 60%;
                float:right;
                margin-top: 40px;
                overflow-x: scroll;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="header">Mr. Compton's Website</div>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="workshop.html">AP Calculus Workshop</a>
            <span id="course_drop">
                <button id="courses">Courses</button>
                <div id="dropdown">
                    <a href="classes.html?ab" class="class_sub">AP Calculus AB</a>
                    <a href="classes.html?bc" class="class_sub">AP Calculus BC</a>
                    <a href="classes.html?cs" class="class_sub">AP Computer Science A </a>
                </div>
            </span>
        </div>
        <div id="left_part">
            <img src="img/bill3.jpg">
            <div id="contact">
                <p class="title">Contact Information:</p>
                <p><span class="bold">email: </span>comptob@montgomerybell.edu</p>
                <p><span class="bold">school phone: </span>1-615-298-5514 x 423</p>
                <p><span class="bold">school fax: </span>1-615-297-0271</p>
            </div>
            <div id="education">
                <p class="title">Education</p>
                <ul>
                    <li>Davidson College (1968) B.S. of Mathematics</li>
                    <li>Duke University (1971) M.A.T. of Mathematics</li>
                    <li>Tennessee State University (1993) M.B.A.</li>
                </ul>
            </div>
        </div>
        
        <div id="right_part">
            <div id="img_holder">    
                <div>
                    <img id="left_arrow" alt="left_arrow" src="img/arrow.png">
                    <p id="img_title"></p>
                    <img id="right_arrow" alt="right_arrow" src="img/arrow.png">
                </div>
                <span id="pause_holder">
<!--                    <img id="pause" src="img/pause.png">-->
                    <span class="paus"></span>
                    <span class="paus"></span>
                </span>
                <img alt="" id="slideshow" src="">
            </div>

            <script>
                let imgDate, delay = 3000, paused = false; // delay in ms
                
                $.getJSON("JSON/slideshow.json", function(data){
                        imgDate = data;
                }).done(function(classData) {
                    setSlide();
                    start();
                    Ileng = imgDate.length;
                });
                
                var i = 0, Ileng, ssInterval;
                
                // Reading files?
//                const { readdirSync } = require('fs') <-- fs dealing with files
//                const getDirectories = source =>
//                  readdirSync(source, { withFileTypes: true })
//                    .filter(dirent => dirent.isDirectory())
//                    .map(dirent => dirent.name)
                
                function setSlide(){
                    $("#slideshow").attr("src", "img/all_classes/" + imgDate[i].source).attr("alt", imgDate[i].title);
                    $("#img_title").text(imgDate[i].title);
                }
                
                function start(){
                    ssInterval = setInterval(function() {
                        i = i < (Ileng - 1) ? (i + 1) : 0;
                        setSlide();
                    }, delay);
                }
                
                $("#img_holder #left_arrow").click(function(){
                    i = i > 0 ? (i - 1) : (Ileng - 1);
                    setSlide();
                    clearInterval(ssInterval);
                    start();
                });
                
                $("#img_holder #right_arrow").click(function(){
                    i = i < (Ileng - 1) ? (i + 1) : 0;
                    setSlide();
                    clearInterval(ssInterval);
                    start();
                });
                
                $("#pause_holder").click(function(){
                    if(!paused){
                        clearInterval(ssInterval);
                        $("#pause").attr("src", "img/play.png");
                    } else {
                        start();
                        $("#pause").attr("src", "img/pause.png");
                    }
                    paused = !paused;
                });
            </script>
        </div>
    </body>
</html>
        